[loggers]
keys=root, create_objects, validations,prescriber_run_data_ingest,presc_run_data_preprocessing,presc_run_data_transform

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propogate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propogate=0

[logger_prescriber_run_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=prescriber_run_data_ingest
propogate=0

[logger_presc_run_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_preprocessing
propogate=0

[logger_presc_run_data_transform]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_transform
propogate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/run_presc_pipeline.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"